.menu-btn {
  position: absolute;
  top: 20px;
  right: 20px;
  width: 28px;
  z-index: 3;
  cursor: pointer;
  transition: all 0.5s; }
  .menu-btn .btn-line {
    background: #fff;
    height: 3px;
    margin: 0 0 5px 0;
    transition: all 0.5s; }
  .menu-btn.close {
    transform: rotate(180deg); }
    .menu-btn.close .btn-line:nth-child(1) {
      transform: rotate(45deg) translate(5px, 5px); }
    .menu-btn.close .btn-line:nth-child(2) {
      opacity: 0; }
    .menu-btn.close .btn-line:nth-child(3) {
      transform: rotate(-45deg) translate(7px, -6px); }

.menu {
  position: fixed;
  top: 0;
  width: 100%;
  visibility: hidden;
  opacity: 0.9; }
  .menu.show {
    visibility: visible; }
  .menu-branding, .menu-nav {
    display: flex;
    flex-flow: column wrap;
    width: 50%;
    float: left;
    height: 100vh;
    align-items: center;
    justify-content: center;
    overflow: hidden; }
  .menu-branding {
    background: #444;
    opacity: 0.5;
    transform: translate3d(0, 100%, 0);
    transition: all 0.5s; }
    .menu-branding.show {
      transform: translate3d(0, 0, 0); }
    .menu-branding .portrait {
      background: url(../images/girish.jpg);
      width: 250px;
      height: 250px;
      border-radius: 50%;
      border: 5px solid #eece1a;
      background-size: 250px; }
  .menu-nav {
    margin: 0;
    padding: 0;
    background: #373737;
    list-style: none;
    font-size: 2rem;
    transform: translate3d(0, -100%, 0);
    transition: all 0.5s; }
    .menu-nav.show {
      transform: translate3d(0, 0, 0); }
    .menu-nav .nav-item {
      transform: translate3d(600px, 0, 0);
      transition: all 0.5s; }
      .menu-nav .nav-item.show {
        transform: translate3d(0, 0, 0); }

.nav-item:nth-child(1) {
  transition-delay: 0.1s; }

.nav-item:nth-child(2) {
  transition-delay: 0.2s; }

.nav-item:nth-child(3) {
  transition-delay: 0.3s; }

.nav-item:nth-child(4) {
  transition-delay: 0.4s; }

* {
  box-sizing: border-box; }

body {
  background: #444;
  color: #fff;
  margin: 0;
  height: 100vh;
  line-height: 1.5; }
  body#bg-img {
    background: url(../images/bg.jpg);
    background-repeat: no-repeat;
    background-size: cover; }
    body#bg-img:after {
      content: "";
      position: absolute;
      top: 0;
      right: 0;
      width: 100%;
      height: 100%;
      z-index: -1;
      background: rgba(68, 68, 68, 0.9); }

h1,
h2,
h3 {
  margin: 0;
  font-weight: 400; }
  h1.lg-heading,
  h2.lg-heading,
  h3.lg-heading {
    font-size: 6rem; }
  h1.sm-heading,
  h2.sm-heading,
  h3.sm-heading {
    margin-bottom: 2rem;
    padding: 0.2rem 1rem;
    background: rgba(73, 73, 73, 0.5); }

a {
  text-decoration: none;
  color: #fff; }

header {
  position: fixed;
  z-index: 2;
  width: 100%; }

.text-secondary {
  color: #eece1a; }

#home {
  padding: 4rem;
  height: 100%;
  overflow: hidden; }
  #home .icons {
    margin-top: 1rem; }
    #home .icons a {
      padding: 0.5rem; }
      #home .icons a:hover {
        color: #eece1a;
        transition: all 0.5s; }
  #home h1 {
    margin-top: 20vh; }

#about {
  max-width: 768px;
  margin: 0 auto;
  padding: 20px; }
  #about .about-info {
    display: grid;
    margin-top: 20px;
    grid-template-areas: "pic bio bio" "job1 job2 job3";
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 30px; }
    #about .about-info .bio h6 {
      margin: 0; }
    #about .about-info img {
      grid-area: pic;
      margin: auto;
      border-radius: 50%;
      width: 200px; }
    #about .about-info .bio {
      grid-area: bio;
      font-size: 1.5rem; }
    #about .about-info .job-1 {
      grid-area: job1; }
    #about .about-info .job-2 {
      grid-area: job2; }
    #about .about-info .job-3 {
      grid-area: job3; }
    #about .about-info .job {
      background: #515151;
      padding: 15px;
      border-bottom: 3px #eece1a solid;
      transition: all 0.5s; }
    #about .about-info .job:hover {
      box-shadow: 0 0 15px 2px rgba(238, 206, 26, 0.2); }

#work {
  padding: 50px;
  max-width: 768px;
  margin: auto; }
  #work .sm-heading {
    background: transparent; }
  #work .project {
    padding: 10px;
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(3, 1fr); }
    #work .project .item {
      text-align: center; }
      #work .project .item img {
        width: 100%;
        height: 200px;
        border: 2px solid #fff;
        transition: all 0.5s; }
        #work .project .item img:hover {
          opacity: 0.3;
          border-color: #eece1a; }

.btn, .btn-light, .btn-dark {
  padding: 5px 15px;
  display: block;
  margin-bottom: 10px; }
  .btn:hover, .btn-light:hover, .btn-dark:hover {
    background: #eece1a;
    color: #000; }

.btn-light {
  color: #000;
  background: #6a6a6a; }

.btn-dark {
  color: #fff;
  background: #1e1e1e; }

.contact {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center; }
  .contact div {
    padding: 15px 25px;
    border: 2px solid #fff;
    margin-top: 1rem;
    transition: all 0.5s; }
    .contact div:hover {
      padding: 10px 15px;
      background: #eece1a;
      color: #000; }
      .contact div:hover span {
        color: #000; }

@media screen and (max-width: 768px) {
  #home {
    text-align: center; }
    #home .lg-heading {
      line-height: 1;
      margin-bottom: 20px; }
  div.menu-branding,
  ul.menu-nav {
    float: none;
    width: 100%; }
    div.menu-branding.show,
    ul.menu-nav.show {
      transform: translate3d(0, 0, 0); }
  div.menu-branding {
    transform: translate3d(100%, 0, 0);
    height: 40vh; }
    div.menu-branding .portrait {
      width: 150px;
      height: 150px;
      background-position: center;
      background-size: cover; }
  ul.menu-nav {
    transform: translate3d(-100%, 0, 0);
    height: 60vh;
    font-size: 24px; }
  #work .project {
    grid-template-columns: repeat(2, 1fr); }
  h1.lg-heading {
    font-size: 5rem; } }

@media screen and (max-width: 500px) {
  #about {
    text-align: center; }
    #about .about-info {
      grid-template-areas: "pic" "bio" "job1" "job2" "job3";
      grid-template-columns: 1fr; }
  #work {
    text-align: center;
    line-height: 1; }
    #work .project {
      grid-template-columns: 1fr; }
  h1.lg-heading {
    font-size: 5rem; } }
